.planner {
  .upload-image-wrapper {
    text-align: center;
  }
  .button-wrapper {
    margin: 1rem;
    button {
      &.premium {
        color: white;
        background-color: #fbc518;
      }
      &.itp{
        color: white;
        background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
      }
    }
  }
}