.banner-wrapper {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  height: 360px;
  position: relative;
  margin-bottom: 3rem;
  &.domestic {
    font-family: 'mh', cursive;
  }
  &.foreign {
    font-family: 'Courgette', cursive;
  }
  .banner-image {
    position: absolute;
    img {
      width: 100vw;
      height: 360px;
      filter: brightness(0.7);
    }
  }
  .banner-text {
    text-align: center;
    position: absolute;
    z-index: 1;
    height: 360px;
    width: 100vw;
    &>span {
      display: block;
      width: fit-content;
      margin: calc((360px - 124px) / 2) auto;
      padding: 6px 64px;
      line-height: 80px;
      background-color: rgba(160,160,160,0.7);
      border-radius: 24px;
      font-size: 48px;
      color: white;
    }
    @media (max-width: 575.98px) {
      &>span {
        font-size: 42px;
        padding: 6px 32px;
      }
    }
  }
}