.board {
  .board-table-row {
    cursor: pointer;
  }
  .ant-table.ant-table-bordered .ant-table-footer {
    border: none;
  }
  .ant-table-footer {
    background: white;
    text-align: right;
  }
}