.post {
  margin: 3rem auto;
  .post-content {
    min-height: 30rem;
    border: 1px solid #bebebe;
  }
  .title-wrapper{
    .ant-descriptions-item-label {
      font-size: 26px;
    }
    .ant-descriptions-item-content {
      font-size: 28px;
    }
  }
  .user-wrapper{
    .ant-descriptions-item-content {
      span {
        margin-left: 10px;
      }
      font-size: 18px;
    }
  }
  .content-wrapper {
    .ant-descriptions-item-content {
      display: block;
    }
  }
}