.comment-list-wrapper {
  .button-color {
    width: 135px;
    height: 46px;
    margin: 15px 0;
    border-radius: 25px;
    color: white;
    background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
    border: none;
  }
  .comment-tooltip-wrapper {
    .comment-tooltip-item {
      margin: 0 3px;
    }
    .comment-tooltip-item-click {
      cursor: pointer;
      &:nth-child(2) {
        &:hover {
          color: rgba(0, 100, 255, 0.5);
        }
      }
      &:nth-child(3) {
        &:hover {
          color: rgba(255, 0, 0, 0.5);
        }
      }
      
    }
  }
}