.comment-list-wrapper {
  .button-color {
    width: 135px;
    height: 46px;
    margin: 15px 0;
    border-radius: 25px;
    color: white;
    background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
    border: none;
  }
}