.country-selector {
  text-align: center;
  margin: 4rem auto;
  .ant-radio-button-wrapper {
    height: 40px;
    font-size: 16px;
    line-height: 38px;
    margin: 0 10px;
  }
  @media (max-width: 575.98px) {
    .ant-radio-button-wrapper {
      margin: 0 5px;
      height: 40px;
      font-size: 14px;
      line-height: 38px;
    }
  }
}