.current-situation {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 20px;
  .count-wrapper {
    display: inline;
  }
  .count-number {
    display: inline;
    font-size: 26px;
    color: black;
  }
}

@media (max-width: 575.98px) {
  .current-situation {
    font-size: 14px;
  }
}

// @media (min-width: 768px) {
//   .current-situation {
//     font-size: 14px;
//     span {
//       display: inline;
//     }
//     .count-number {
//       font-size: 32px;
//     }
//     .mobile-delete {
//       display: inline;
//     }
//     .count-planner {
//       display: inline;
//     }
//   }
// }