.description-item {
  margin-top: 5rem;
  .description-image {
    padding: 2rem;
    height: 360px;
    img {
      width: 100%;
    }
  }
  .description-contents {
    font-size: 21px;
    text-align: center;
    position:absolute;
    width: 100%;
    top:50%;
    transform: translate(0, -50%);
    div {
      top:50%;
      h1 {
        margin-bottom: 140px;
      }
      line-height: 60px;
    }
  }
}