.designer-list {
  .new-designer {
    margin: 3.5rem auto;
  }
  .professional-designer {
    margin: 3.5rem auto;
    h1 {
      margin-bottom: 4rem;
    }
  }
  .hot-designer {
    margin: 3.5rem auto;
  }
  .search-bar {
    width: 500px;
    margin: auto;
    @media (max-width: 575.98px) {
      .ant-input {
        height: 40px;
        padding: 6px 11px;
        font-size: 16px;
      }
    }
  }
  @media (max-width: 575.98px) {
    .search-bar {
      width: 90%;
    }
  }
}