.designer_register {
  #user-description {
    .ant-form-item {
      margin-bottom: 40px;
    }
  }
  .register-explain {
    margin-top: 3rem;
    font-size: 20px;
    div {
      line-height: 36px;
    }
    .ant-checkbox-wrapper {
      font-size: 20px;
    }
  }
  .register-button-wrapper {
    margin-top: 3rem;
    text-align: center;
    .ok-button {
      width: 150px;
      height: 60px;
      border-radius: 30px;
      margin: 0 24px;
      font-size: 18px;
      color: white;
      background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
      border: none;
    }
    .cancel-button {
      width: 150px;
      height: 60px;
      border-radius: 30px;
      margin: 0 24px;
      font-size: 18px;
      color: white;
      background: rgb(180, 180, 180);
      border: none;
    }
  }
}