.designer-list {
  .designer-card {
    padding: 5px;
    border-radius: 5px;
    .designer-card-cover {
      width: 100%;
      height: 150px;
      overflow: hidden;
    }
    .ant-card-body {
      position: relative;
      padding: 5px;
    }
  }
}