.tox-toolbar {
  &:nth-child(2) {
    button {
      margin: 2px auto 3px auto;
    }
  }
  .explain-wrapper {
    width: 100%;
    img {
      height: 20px;
    }
    strong {
      font-weight: bold;
    }
  }
}

.editor-body {
  width: 1%;
}