.filter-box-wrapper {
  padding: 0 15px;
  z-index: 1;
  height: 210px;
  .filter-box {
    width: 100%;
    margin: 0 auto;
    //color: white;
    .filter-item {
      margin: 1rem auto;
    }
  }
  .filter-name {
    font-size: 18px;
    margin: 0.5rem auto;
  }
}