footer{
  margin-top: 2rem;
  border-top: solid 1px rgb(210, 210, 210);
  .information {
    margin-left: 4rem;
    padding: 1.5rem 0;
    span {
      margin-left: 1rem;
    }
  }
  .document-wrapper {
    margin-top: 5rem;
  }
  @media (max-width: 575.98px) {
    .information {
      font-size: 12px;
      margin-left: 0;
      span {
        margin-left: 10px;
      }
    }
    .document-wrapper {
      margin-top: 1rem;
      margin-left: 10px;
    }
    .mark-wrapper {
      margin-top: 1rem;
      margin-left: 10px;
    }
  }
}