@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }

.ant-layout,
.ant-layout-header,
.ant-layout-content,
.ant-layout-footer {
  font-family: 'KOMACON';
  background: white;
  padding: 0;
}

.container {
  margin: auto;
  font-size: medium;
}

input[type=password] {
  font-family: sans-serif;
}

h1 {
  &.big-title {
    text-align: center;
    font-size: 36px;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
  &.small-title {
    font-size: 28px;
    line-height: 48px;
    display: inline-flex;
    &::before {
      content:"";
      width: 35px;
      height: 48px;
      background-image: url('/small_logo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 1rem;
    }
  }
}

h4 {
  &.sub-title {
    font-size: 20px;
    margin-bottom: 4rem;
  }
}

@media (max-width: 575.98px) {
  .container {
    width: 100%;
  }
  h1 {
    &.big-title {
      font-size: 36px;
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
    &.small-title {
      font-size: 20px;
      line-height: 40px;
      &::before {
        width: 30px;
        height: 40px;
        margin-left: 1rem;
      }
    }
  }
  h4 {
    margin-left: 1rem;
    margin-right: 1rem;
    &.sub-title {
      font-size: 17px;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 1152px) {
  .container {
    width: 1080px;
  }
}