.mypage-planner {
  .planner-card {
    padding: 5px;
    border-radius: 5px;
    .planner-card-cover {
      width: 100%;
      height: 160px;
      overflow: hidden;
    }
    .ant-card-body {
      .ant-card-meta-title {
        margin-bottom: 2px;
      }
      padding: 5px;
    }
    @media (max-width: 575.98px) {
      .planner-card-cover {
        height: 80px;
      }
      .ant-card-body {
        font-size: 12px;
        .ant-card-meta-title {
          font-size: 14px;
        }
        .ant-card-meta-description {
          font-size: 12px;
        }
      }
    }
  }
  .ant-card-hoverable:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }
  .premium {
    &::before {
      content: 'P';
      position: absolute;
      background: #fbc518;
      color: white;
      font-weight: bold;
      text-align: center;
      width: 50px;
      height: 25px;
      border-radius: 0 0 25px 25px;
      right: 10%;
    }
  }
  .itp-content {
    cursor: auto;
    z-index: 10;
    display: none;
    img {
      height: 20px;
      width: 20px;
      margin-right: 5px;
    }
    div {
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    .itp-image-wrapper {
      margin: auto;
      padding: 5px;
    }
  }
  .itp {
    &::before {
      content: 'ITP';
      position: absolute;
      background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
      color: white;
      font-weight: bold;
      text-align: center;
      width: 50px;
      height: 25px;
      border-radius: 0 0 25px 25px;
      right: 10%;
    }
    .planner-title {
      display: none;
    }
    .ant-card-meta-description {
      display: none;
    }
    .itp-content {
      display: block;
    }
  }
  @media (max-width: 575.98px) {
    .planner-list {
      display: block;
      position: relative;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
      max-height: 240px;
      .planner-card-wrapper {
        display: inline-block;
        vertical-align: middle;
      }
      .more-card-wrapper {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .ant-rate {
      font-size: 18px;
    }
  }
}