.mypage-wrapper {
  .mypage {
    .profile-image-wrapper {
      img {
        width: 100%;
      }
    }
    .man {
      &.ant-radio-button-wrapper-checked {
      background-color: #aaaaff;
      border-color: #aaaaff;
        &:hover {
          background-color: #ccccff;
          border-color: #aaaaff;
        }
      }
      &:hover {
        color: #aaaaff;
      }
    }
    .woman{ 
      &.ant-radio-button-wrapper-checked {
      background-color: #ffaaaa;
      border-color: #ffaaaa;
      box-shadow: -1px 0 0 0 #ffaaaa;
        &:hover {
          background-color: #ffcccc;
          border-color: #ffaaaa;
        }
      }
      &:hover {
        color: #ffaaaa;
      }
    }
    .write-planner {
      img {
        width: 100%;
      }
    }
    .selling-information {
      text-align: center;
      font-size: 18px;
      color: black;
      &>div {
        line-height: 55px;
      }
    }
    .experience {
      .ok-button {
        margin-top: 1rem;
        width: 200px;
        height: 60px;
        border-radius: 30px;
        font-size: 18px;
        color: white;
        background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
        border: none;
      }
    }
  }
}