header{
  .logo {
    left: 40px;
    position: absolute;
    cursor: pointer;
  }
  .mainmenu {
    margin-right: 40px;
    float: right;
    display: flex;
    font-size: 16px;
    padding: 0;
    margin-bottom: 0;
    .menu-item {
      display: inline-block;
      &+.menu-item::before{
        content: '|';
      }
      .main-item {
        color: black;
        padding: 13px 20px;
        &:hover {
          color: #25a5fa;
        }
      }
      .submenu {
        display: none;
        position: relative;
        text-align: center;
        padding: 0;
        z-index: 10;
        .sub-item {
          display: block;
          color: black;
          box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.05);
          background-color: white;
          opacity: 0;
          transition-duration: 0.1s;
          animation: enter 0.2s ease forwards;
          .loop(6);
          &:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }
          &:hover {
            color: #25a5fa;
          }
        }
      }
      &:hover .submenu{
        display: block;
      }
    }
  }
  .mobile-menu {
    display: none;
    .menu-button {
      padding-top: 7px;
      font-size: 24px;
    }
  }
  @media (max-width: 575.98px) {
    .logo {
      width: 50%;
      left: 25%;
      text-align: center;
    }
    .mainmenu {
      display: none;
    }
    .mobile-menu {
      display: block;
      cursor: pointer;
      z-index: 10;
      float: right;
    }
  }
}

.menu-drawer {
  .menu-list {
    &>li {
      margin: 1rem auto;
    }
  }
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scaleY(0.98) translateY(10px);
 }
  to {
    opacity: 1;
    transform: none;
 }
}

.loop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}){
    animation-duration: 0.2s + 0.1s * (@i - 1);
    animation-delay: 0.1s * (@i - 1);
  }
  .loop(@n, (@i + 1));
}