.notice-swiper {
  cursor: pointer;
  &:not(.inline) {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    .item-wrapper {
      height: 450px;
      text-align: center;
      overflow: hidden;
      img {
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
        width: 1920px;
        height: 100%;
      }
    }
    @media (max-width: 575.98px) {
      .item-wrapper {
        height: 150px;
        img {
          width: 500px;
        }
      }
    }
  }
  &.inline {
    width: 100%;
    .item-wrapper {
      height: 270px;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
    @media (max-width: 575.98px) {
      .item-wrapper {
        height: 150px;
        img {
          width: 100%;
        }
      }
    }
  }
  .swiper-pagination-bullet {
    opacity: 1;
    background: white;
  }
  .swiper-pagination-bullet-active {
    background: white;
  }
  .swiper-button-next, .swiper-button-prev {
    width: var(--swiper-navigation-size);
    color: white;
  }
  .swiper-button-next {
    &::after {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: "\f105";
    }
  }
  .swiper-button-prev {
    &::after {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: "\f104";
    }
  }
}