.planner-write {
  h2 {
    &::before {
      content: '* ';
      color: red;
    }
  }
  .thumbnail-wrapper {
    label {
      font-size: 18px;
      font-weight: bold;
    }
  }
  .upload-image-wrapper {
    width: 50%;
    min-height: 200px;
    line-height: 200px;
    background: #fafafa;
    margin: auto;
    text-align: center;
    img {
      width: 100%;
    }
  }
  .add-button {
    width: 60%;
    height: 50px;
  }
  .button-wrapper {
    margin-top: 3rem;
    text-align: center;
    .ok-button {
      width: 150px;
      height: 60px;
      border-radius: 30px;
      margin: 0 24px;
      font-size: 18px;
      color: white;
      background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
      border: none;
    }
    .cancel-button {
      width: 150px;
      height: 60px;
      border-radius: 30px;
      margin: 0 24px;
      font-size: 18px;
      color: white;
      background: rgb(180, 180, 180);
      border: none;
    }
    @media (max-width: 575.98px) {
      .ok-button {
        margin: 0 12px;
      }
      .cancel-button {
        margin: 0 12px;
      }
    }
  }
}