.popup {
  .popup-title {
    text-align: center;
    h2 {
      font-weight: bold;
    }
  }
  .popup-contents {
    text-align: center;
    margin: 2rem auto;
    font-size: 18px;
  }
  .popup-action {
    margin: 2rem auto;
    text-align: center;
    .ok-button {
      width: 100px;
      height: 40px;
      border-radius: 25px;
      color: white;
      background: linear-gradient( 150deg, rgb(142, 175, 236), rgb(117, 219, 185));
      border: none;
    }
    .cancel-button {
      width: 100px;
      height: 40px;
      border-radius: 25px;
      color: white;
      background: rgb(180, 180, 180);
      border: none;
    }
  }
}