.search-bar {
  width: 500px;
  margin: 3rem auto;
  @media (max-width: 575.98px) {
    .ant-input {
      height: 40px;
      padding: 6px 11px;
      font-size: 16px;
    }
  }
}
@media (max-width: 575.98px) {
  .search-bar {
    width: 90%;
  }
}