.show-and-plan {
  width: fit-content;
  margin: 3rem auto;
  padding: 1rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  .button-list {
    .button-wrapper {
      border-radius: 40px;
      margin: 1rem;
      overflow: hidden;
      img {
        width: 100%;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .show-and-plan {
    display: none;
  }
}