.signin-page {
  width: 100vw;
  position: relative;
  background-image: url(/background_signin.jpg);
  min-height: 750px;
  background-size: 40% 100%;
  background-position: top right;
  background-repeat: no-repeat;
  left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  .signin-title {
    text-align: center;
    font-size: 28px;
    h1 {
      margin-bottom: 0;
    }
  }
  .signin-wrapper {
    margin: 2.5rem 5rem;
    padding: 12px;
    border: 1px solid rgba(0,0,0,0.2);
  }
  .ant-form-item {
    margin-bottom: 32px;
  }
}

@media (max-width: 575.98px) {
  .signin-page {
    background: none;
    min-height: 500px;
    .signin-wrapper {
      margin: 2.5rem 1rem;
    }
  }
}