.signup-page {
  width: 100%;
  .signup-wrapper {
    padding: 24px;
    border: 1px solid rgba(0,0,0,0.2);
  }
  #signup {
    padding: 1rem;
  }
  .man {
    &.ant-radio-button-wrapper-checked {
    background-color: #aaaaff;
    border-color: #aaaaff;
      &:hover {
        background-color: #ccccff;
        border-color: #aaaaff;
      }
    }
    &:hover {
      color: #aaaaff;
    }
  }
  .woman{ 
    &.ant-radio-button-wrapper-checked {
    background-color: #ffaaaa;
    border-color: #ffaaaa;
    box-shadow: -1px 0 0 0 #ffaaaa;
      &:hover {
        background-color: #ffcccc;
        border-color: #ffaaaa;
      }
    }
    &:hover {
      color: #ffaaaa;
    }
  }
}