.upload-wrapper {
  display: block;
  text-align: center;
  &.upload-wrapper-horizontal {
    height: 300px;
  }
  &.upload-wrapper-vertical {
    height: 400px;
  }
  @media (max-width: 575.98px) {
    &.upload-wrapper-horizontal {
      height: 200px;
    }
  }
  .upload-icon {
    margin-top: 10px;
    svg {
      color: #40a9ff;
      font-size: 44px;
    }
  }
  &.ant-upload-drag .ant-upload-btn {
    padding: 0;
  }
  .image-wrapper {
    img {
      width: 100%;
      max-height: 500px;
    }
  }
  .text-wrapper {
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
  }
  .rotation-wrapper-outer {
    display: table;
    margin: auto;
  }
  .preview-image {
    width: 100%;
    display: block;
    &.horizontal {
      max-height: 150px;
    }
    &.vertical {
      max-height: 300px;
    }
    &.rotate-90 {
      -webkit-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      max-width: 150px;
      margin: 15% 0;
    }
    &.rotate-180 {
      -webkit-transform: rotate(180deg);
	    -moz-transform: rotate(180deg);
	    -o-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      max-width: 150px;
      margin: 15% 0;
    }
    &.rotate-270 {
      -webkit-transform: rotate(270deg);
	    -moz-transform: rotate(270deg);
	    -o-transform: rotate(270deg);
	    -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      max-width: 150px;
      margin: 15% 0;
    }
  }
}